{
  "rangeStrategy": "pin",
  "semanticCommits": "enabled",
  "packageRules": [
    {
      "rangeStrategy": "replace",
      "matchDepTypes": ["dependencies"]
    }
  ],
  "timezone": "America/Los_Angeles",
  "schedule": ["after 10pm every weekday", "before 5am every weekday"],
  "rebaseWhen": "behind-base-branch",
  "prCreation": "not-pending",
  "minor": {
    "automerge": true
  },
  "major": {
    "automerge": false
  },
  "labels": ["tooling", "dependencies"],
  "assignees": ["@fbartho"],
  "reviewers": ["@fbartho"]
}
